local function clear_lives(self)
    -- delete all cloned nodes
    for i=1,self.lives do
        local n = gui.get_node("life_" .. i)
        gui.delete_node(n)
    end
end

local function set_lives(self, lives)
    if self.lives > 0 then
        clear_lives(self)
    end
    
    self.lives = lives
    -- we use an off screen node as template by cloning it
    local template = gui.get_node("life")

    for i=1,self.lives do
        -- one clone for each life
        local new = gui.clone(template)
        -- set the node id so we can find and delete them later
        gui.set_id(new, "life_" .. i)
        -- line them up
        local pos = gui.get_position(new)
        pos.x = 20 + i * 40
        gui.set_position(new, pos)
    end
end

function init(self)
    local n1 = gui.get_node("get_ready")
    local n2 = gui.get_node("game_over")
    gui.set_enabled(n1, false)
    gui.set_enabled(n2, false)
    self.lives = 0
end

local function getready(self)
    if self.getready then
        local n = gui.get_node("get_ready")
        sound.play("#get_ready")
        gui.animate(n, "color.w", 1, gui.EASING_INOUTQUINT, 0.3, 0, getready, gui.PLAYBACK_ONCE_PINGPONG)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("get_ready") then
        local n = gui.get_node("score")
        gui.set_enabled(n, true)
        local n = gui.get_node("get_ready")
        gui.set_enabled(n, true)
        gui.set_color(n, vmath.vector4(1, 1, 1, 0))
        self.getready = true
        getready(self)
    elseif message_id == hash("go") then
        local n = gui.get_node("score")
        gui.set_enabled(n, true)
        local n = gui.get_node("get_ready")
        gui.set_enabled(n, false)
        sound.play("#go")
    elseif message_id == hash("set_lives") then
        set_lives(self, message.lives)
    elseif message_id == hash("set_score") then
        local n = gui.get_node("score")
        -- format score like: 000456 with leading zeros
        gui.set_text(n, string.format("%06d", message.score))
    elseif message_id == hash("game_over") then
        local n = gui.get_node("game_over")
        gui.set_enabled(n, true)
        sound.play("#game_over")
    end
end
