function init(self)
	self.direction = go.get_rotation()
	self.rot = vmath.quat()
	-- Base rotations half a lap in each direction
	self.rot_left = vmath.quat_rotation_z(3.14159)
	self.rot_right = vmath.quat_rotation_z(-3.14159)
	
	-- if speed = 1 then ship rotates 1/2 rotation each second.
	self.max_speed = 1.5
	self.speed = 0
	self.fire_cooldown = 0
	self.thrust = false
	self.thrusting = false
	
	msg.post("#", "hide")
end

function update(self, dt)
	self.direction = vmath.slerp(dt * self.speed, self.direction, self.direction * self.rot)
	go.set_rotation(self.direction)
	self.rot = vmath.quat()
	
	if self.speed <= self.max_speed then
		self.speed = self.speed + (6 * dt)
	end

	if self.thrust and not self.thrusting then
		sprite.play_flipbook("#sprite", "ship_thrust")
		self.thrusting = true
	end

	if not self.thrust and self.thrusting then
		sprite.play_flipbook("#sprite","ship_idle")
		self.thrusting = false
	end
		
	
	self.fire_cooldown = self.fire_cooldown - dt
	self.thrust = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("go") then
		sprite.play_flipbook("#sprite", "ship_idle")
		msg.post("#", "acquire_input_focus")
		msg.post(".", "enable")
	elseif message_id == hash("hide") then
		msg.post("#", "release_input_focus")
		msg.post(".", "disable")
	elseif message_id == hash("collision_response") then
		-- player dies
		msg.post("main#script", "player_dies")
		factory.create("#explosionfactory")
		msg.post("#", "release_input_focus")
		msg.post(".", "disable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.thrust = true
		self.rot = self.rot_left
		if action.pressed then
			self.speed = 0
		end
	elseif action_id == hash("right") then
		self.thrust = true
		self.rot = self.rot_right
		if action.pressed then
			self.speed = 0
		end
	elseif action_id == hash("fire") then
		if self.fire_cooldown > 0 then
			return
		end 

		sound.play("#fire")

		local offset = vmath.rotate(self.direction, vmath.vector3(0, 50, 0))
		factory.create("#laserfactory", go.get_position() + offset)
		self.fire_cooldown = 0.12
	end
end
